###
 # @Author: 王大旭
 # @Date: 2023-04-24 15:48:09
 # @LastEditors: Tony
 # @LastEditTime: 2023-05-18 11:23:14
 # @Description:
###

# 自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
VITE_BASE_API = '/'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'html5'

## 接口域名地址
VITE_SERVER_URL = 'https://ztopen.ztopay.com.cn'

## 打包路径（就是网站前缀，例如部署到 https://sit.ztopay.com/zto-open-platform/ 域名下，就需要填写 /zto-open-platform/）
VITE_PUBLIC_PATH = '/open-platform/'
