###
 # @Author: 王大旭
 # @Date: 2023-04-24 15:48:09
 # @LastEditors: 王大旭
 # @LastEditTime: 2023-05-08 10:18:01
 # @Description:
###
# 自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_API = '/'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'html5'

## 接口域名地址
VITE_SERVER_URL = 'https://sit-ztopen.ztopay.com.cn'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'

